{
    "extends": [
      "next/core-web-vitals",
      "plugin:import/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "plugins": ["import", "jsx-a11y", "react", "react-hooks"],
    "rules": {
      "import/no-unresolved": "error",
      "react/react-in-jsx-scope": "off",
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": ["Link"],
          "specialLink": ["hrefLeft", "hrefRight"],
          "aspects": ["invalidHref", "preferButton"]
        }
      ]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  